# SquaresRepos

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moaapps/squaresrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moaapps/squaresrepos/api/: API.kt
app/src/main/java/com/moaapps/squaresrepos/background/: GetDataWorker.kt
app/src/main/java/com/moaapps/squaresrepos/pojo/: Repo.kt
app/src/main/java/com/moaapps/squaresrepos/ui/activities/: MainActivity.kt
app/src/main/java/com/moaapps/squaresrepos/ui/adapters/: ReposAdapter.kt
app/src/main/java/com/moaapps/squaresrepos/ui/interfaces/: OnRepoClickedListener.kt
app/src/main/java/com/moaapps/squaresrepos/utils/: InitRetrofit.kt  InternetConnection.kt  Resources.kt  Response.kt
app/src/main/java/com/moaapps/squaresrepos/viewmodels/: GetReposViewModel.kt
app/src/main/res/drawable/: ic_notifications.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_repo.xml  layout_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moaapps/squaresrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
