<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/where_do_you_want_to_go"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/go_to_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_repository"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/go_to_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_to_owner"
        android:layout_marginHorizontal="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/cancel"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>